# /etc/telegraf/telegraf.d/shellyem-status.conf

# telegraf intput to read json data from shelly em
# you may use an output to send it to influxdb for example

# todo remove dots from 'rename' lines because not very handy after in influxql queries

[[inputs.http]]
  alias = "shellies-status"
  urls = [
    "http://192.168.1.XXX/status",
  ]
  tagexclude = ["url"]
  interval = "30s"
  timeout = "2s"
  data_format = "json_v2"
  [[inputs.http.json_v2]]
    measurement_name = "shellyem"
    timestamp_path = "unixtime"
    timestamp_format = "unix"

    # meters 0
    [[inputs.http.json_v2.field]]
      path = "emeters.0.power"
      rename = "0.power"
      type = "float"
    [[inputs.http.json_v2.field]]
      path = "emeters.0.total"
      rename = "0.total"
      type = "float"
    [[inputs.http.json_v2.field]]
      path = "emeters.0.total_returned"
      rename = "0.total_returned"
      type = "float"

    # meters 1
    [[inputs.http.json_v2.field]]
      path = "emeters.1.power"
      rename = "1.power"
      type = "float"
    [[inputs.http.json_v2.field]]
      path = "emeters.1.total"
      rename = "1.total"
      type = "float"
    [[inputs.http.json_v2.field]]
      path = "emeters.1.total_returned"
      rename = "1.total_returned"
      type = "float"