>D 40

res=0
flg=0
p0=""
t0=""
tr0=""
p1=""
t1=""
tr1=""

>S
if upsecs%30==0 {

flg=1
res=http("192.168.1.X" "/status")
flg=0

}

>E
p0=gwr("\"power\":" 2 ,)
t0=gwr("\"total\":" 2 ,)
tr0=gwr("\"total_returned\":" 2 ,)
tr0=st(tr0 '}' 1)

p1=gwr("\"power\":" 3 ,)
t1=gwr("\"total\":" 3 ,)
tr1=gwr("\"total_returned\":" 3 ,)
tr1=st(tr1 '}' 1)

print shellyem 0.power=%p0% 0.total=%t0% 0.total_returned=%tr0% 1.power=%p1% 1.total=%t1% 1.total_returned=%tr1%

->WebQuery http://www.example.com/write?db=mydb&precision=s POST [X-Key:XXXXXXX]shellyem 0.power=%p0%,0.total=%t0%,0.total_returned=%tr0%,1.power=%p1%,1.total=%t1%,1.total_returned=%tr1%
